<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="445.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLCongeController">
   <children>
      <AnchorPane prefHeight="445.0" prefWidth="200.0" style="-fx-background-color: black;">
         <children>
            <Button layoutX="15.0" layoutY="264.0" mnemonicParsing="false" onAction="#AddConge" prefHeight="32.0" prefWidth="164.0" style="-fx-background-color: f63a4c;" text="Ajouter " textFill="#fcf7f7">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font></Button>
            <Button layoutX="13.0" layoutY="308.0" mnemonicParsing="false" onAction="#Edit" prefHeight="32.0" prefWidth="164.0" style="-fx-background-color: f63a4c;" text="Modifier" textFill="#fff8f8">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font></Button>
            <Button layoutX="12.0" layoutY="350.0" mnemonicParsing="false" onAction="#Delete" prefHeight="32.0" prefWidth="164.0" style="-fx-background-color: f63a4c;" text="Supprimer" textFill="#fff8f8">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font></Button>
            <TextField fx:id="TFId" layoutX="28.0" layoutY="21.0" promptText="ID Produit" visible="false" />
            <TextField fx:id="TFTypeConge" layoutX="26.0" layoutY="34.0" promptText="Type de congé" />
            <Button fx:id="btn_quitter" layoutX="12.0" layoutY="397.0" mnemonicParsing="false" onAction="#Quitter" prefHeight="35.0" prefWidth="164.0" style="-fx-background-color: f63a4c;" text="Menu" textFill="#fff8f8">
               <font>
                  <Font name="Times New Roman Bold" size="19.0" />
               </font></Button>
            <ComboBox fx:id="IdEmploye" layoutX="25.0" layoutY="81.0" prefWidth="150.0" promptText="id employé" />
            <DatePicker fx:id="TFDebutConge" layoutX="24.0" layoutY="125.0" prefHeight="25.0" prefWidth="150.0" />
            
            
            <DatePicker fx:id="TFFinConge" layoutX="26.0" layoutY="175.0" prefHeight="25.0" prefWidth="149.0" />
            <ImageView fitHeight="32.0" fitWidth="35.0" layoutX="140.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/4634453_+_add_interface_plus_ui_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="28.0" layoutX="145.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/2931178_change_edit_pencil_creative_design_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="35.0" layoutX="141.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/3669360_delete_forever_ic_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="35.0" layoutX="140.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/3643763_list_mark_menu_option_sign_icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView fx:id="tableview" layoutX="216.0" layoutY="110.0" onMouseClicked="#getSelected" prefHeight="281.0" prefWidth="485.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="54.0" text="Id" />
            <TableColumn fx:id="col_TypeConge" prefWidth="90.0" text="type" />
            <TableColumn fx:id="col_IdEmploye" prefWidth="89.0" text="id Employe" />
            <TableColumn fx:id="col_DebutConge" prefWidth="82.0" text="date debut" />
            <TableColumn fx:id="col_FinConge" prefWidth="92.0" text="date fin" />
        </columns>
      </TableView>
      <TextField fx:id="TFFilter" layoutX="216.0" layoutY="66.0" prefHeight="32.0" prefWidth="184.0" promptText="Rechercher" />
      <Label layoutX="345.0" layoutY="6.0" text="Gestion des Congés" textFill="#f63a4c">
         <font>
            <Font name="Dubai Medium" size="28.0" />
         </font>
      </Label>
      <Button fx:id="bnt_imprimer" layoutX="552.0" layoutY="395.0" mnemonicParsing="false" onAction="#imprimer" prefHeight="39.0" prefWidth="149.0" style="-fx-background-color: #f63a4c;" text="imprimer" textFill="#fcf7f7">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="bnt_vider" layoutX="400.0" layoutY="397.0" mnemonicParsing="false" onAction="#vider" prefHeight="39.0" prefWidth="137.0" style="-fx-background-color: #f63a4c;" text="vider" textAlignment="CENTER" textFill="#fcf7f7">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="triBox" layoutX="498.0" layoutY="66.0" prefWidth="150.0" promptText="trie par" />
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="406.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/6578917_broom_clean_cleaning_housekeeping_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="560.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/172530_print_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="60.0" layoutX="654.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/apllon%20logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
