<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Gestion_programmeController">
   <children>
      <TableView fx:id="tableview" layoutX="7.0" layoutY="106.0" prefHeight="280.0" prefWidth="588.0">
        <columns>
          <TableColumn fx:id="nom" prefWidth="75.0" text="nom" />
          <TableColumn fx:id="description" prefWidth="75.0" text="description" />
            <TableColumn fx:id="niveau" prefWidth="75.0" text="niveau" />
            <TableColumn fx:id="genre" prefWidth="75.0" text="genre" />
            <TableColumn fx:id="type" prefWidth="75.0" text="type" />
            <TableColumn fx:id="image" prefWidth="75.0" text="image" />
            <TableColumn fx:id="editCol" prefWidth="75.0" text="edit" />
        </columns>
      </TableView>
      <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="22.0" prefHeight="48.0" prefWidth="200.0">
         <children>
            <HBox>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></HBox>
            <FontAwesomeIconView fx:id="ajout" fill="#455a64" glyphName="PLUS" onMouseClicked="#Get_Add" size="40">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></FontAwesomeIconView>
            <FontAwesomeIconView fx:id="imprimer" fill="#455a64" glyphName="PRINT" layoutX="10.0" layoutY="48.0" onMouseClicked="#Print" size="40">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </FontAwesomeIconView>
         </children>
      </HBox>
      <TextField fx:id="TFRecherche" layoutX="286.0" layoutY="46.0" prefHeight="26.0" prefWidth="260.0" />
   </children>
</AnchorPane>
