<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GestionRubriquesController">
   <children>
      <Text layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des rubriques">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Line endX="586.0" endY="-7.0" layoutX="14.0" layoutY="54.0" startX="-14.000015258789062" startY="-7.0" />

      <TableView fx:id="tableview" layoutX="51.0" layoutY="57.0" prefHeight="325.0" prefWidth="499.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="88.0" text="ID" />
          <TableColumn fx:id="titre" minWidth="0.0" prefWidth="306.00001525878906" text="TITRE" />
           <TableColumn fx:id="editCol" minWidth="0.0" prefWidth="105.0" text="gestion" />
        </columns>
      </TableView>
      <FontAwesomeIconView fx:id="ajout" glyphName="PLUS" layoutX="315.0" layoutY="40.0" onMouseClicked="#Get_Add" size="30" />
      <TextField fx:id="TFRecherche" layoutX="427.0" layoutY="14.0" prefHeight="31.0" prefWidth="117.0" />
      <Label layoutX="356.0" layoutY="19.0" prefHeight="21.0" prefWidth="65.0" text="chercher:" />
      <FontAwesomeIconView fx:id="retour" glyphName="UNDO" layoutX="560.0" layoutY="38.0" onMouseClicked="#retour" size="30" text="" />

   </children>
</AnchorPane>
